{
  "exclude": {
    "files": null,
    "lines": null
  },
  "generated_at": "2022-01-17T11:08:35Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "acceptance_tests/spec/gov_wifi_healtcheck_spec.rb": [
      {
        "hashed_secret": "bf898a3df32345910d2f31bed6294e757ed94128",
        "is_verified": false,
        "line_number": 10,
        "type": "Secret Keyword"
      }
    ],
    "acceptance_tests/spec/support/eap-tls-accept.conf": [
      {
        "hashed_secret": "d869db7fe62fb07c25a0403ecaea55031744b5fb",
        "is_verified": false,
        "line_number": 9,
        "type": "Secret Keyword"
      }
    ],
    "acceptance_tests/spec/support/eap-tls-reject.conf": [
      {
        "hashed_secret": "d869db7fe62fb07c25a0403ecaea55031744b5fb",
        "is_verified": false,
        "line_number": 9,
        "type": "Secret Keyword"
      }
    ],
    "acceptance_tests/spec/support/peap-mschapv2-accept.conf": [
      {
        "hashed_secret": "bf898a3df32345910d2f31bed6294e757ed94128",
        "is_verified": false,
        "line_number": 7,
        "type": "Secret Keyword"
      }
    ],
    "acceptance_tests/spec/support/peap-mschapv2-reject.conf": [
      {
        "hashed_secret": "06c8bd7163c0d05bc9554960af33257c7bd7dc4a",
        "is_verified": false,
        "line_number": 7,
        "type": "Secret Keyword"
      }
    ],
    "acceptance_tests/spec/support/shared_examples/eapol_auth.rb": [
      {
        "hashed_secret": "bf898a3df32345910d2f31bed6294e757ed94128",
        "is_verified": false,
        "line_number": 42,
        "type": "Secret Keyword"
      }
    ],
    "docker-compose.yml": [
      {
        "hashed_secret": "bf898a3df32345910d2f31bed6294e757ed94128",
        "is_verified": false,
        "line_number": 53,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "dcc4a6fbee930b0b34cf9fc2131b6b70c89e6b9b",
        "is_verified": false,
        "line_number": 67,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "8bb6118f8fd6935ad0876a3be34a717d32708ffd",
        "is_verified": false,
        "line_number": 116,
        "type": "Secret Keyword"
      }
    ],
    "fake-s3/whitelist-bucket/clients.conf": [
      {
        "hashed_secret": "ffe877c2c43b2454c6823f2a3a90d405cf86bccb",
        "is_verified": false,
        "line_number": 3,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "f3506de54811a69eb2a9c374b405a61a3cb50c61",
        "is_verified": false,
        "line_number": 7,
        "type": "Secret Keyword"
      }
    ]
  },
  "version": "0.13.1",
  "word_list": {
    "file": null,
    "hash": null
  }
}
